<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <!--  -->

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <div class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="navbar-header">
              <button
                class="navbar-toggle"
                data-target="#mobile_menu"
                data-toggle="collapse"
              >
                <span class="icon-bar"></span><span class="icon-bar"></span
                ><span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand">Sofiee Translate</a>
            </div>

            <div class="navbar-collapse collapse" id="mobile_menu">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li>
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    >About Us <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">About One</a></li>
                    <li><a href="#">About Two</a></li>
                    <li><a href="#">About Three</a></li>
                    <li><a href="#">About Four</a></li>
                    <li><a href="#">About Five</a></li>
                    <li><a href="#">About Six</a></li>
                  </ul>
                </li>
                <li><a href="#">Welcome</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul class="nav navbar-nav">
                <li>
                  <form action="" class="navbar-form">
                    <div class="form-group">
                      <div class="input-group">
                        <input
                          type="search"
                          name="search"
                          id=""
                          placeholder="Search Anything Here..."
                          class="form-control"
                        />
                        <span class="input-group-addon"
                          ><span class="glyphicon glyphicon-search"></span
                        ></span>
                      </div>
                    </div>
                  </form>
                </li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="#"
                    ><span class="glyphicon glyphicon-user"></span> Profile</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    ><span class="glyphicon glyphicon-log-in"></span> Login /
                    Sign Up <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <!--  -->
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(57, 101, 200, 1) 35%,
        rgba(0, 212, 255, 1) 100%
      );
    }
    * {
      font-family: "Roboto", sans-serif;
    }
    #container {
      margin-top: 80px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    #con {
      display: flex;
      width: 80%;
      justify-content: space-evenly;
      align-items: center;
    }

    #inputData,
    #outputData {
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 400px;
      /* background-color: gray; */
      font-size: 10px;
      border: none;
      /* 
 */
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      /* border: 1px solid rgba(255, 255, 255, 0.3); */
    }

    #left,
    #right {
      /* background-color: gray; */
      padding: 20px;
      border-radius: 5%;
      text-align: center;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      width: 442px;
      height: 502px;

      font-size: large;
    }
    button {
      width: 350px;
      height: 60px;
      border: none;
      border-radius: 8px;
      font-size: 10px;
      font-weight: bold;
      margin-top: 100px;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    /*  */

    .btn {
      background-image: linear-gradient(
        to right,
        #283048 0%,
        #859398 51%,
        #283048 100%
      );
    }
    .btn {
      margin: 80px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
    }

    .btn:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }

    /*  */

    textarea {
      text-align: center;
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    #inputData,
    #outputData {
      font-size: 20px;
    }

    select {
      border: none;
      font-size: 13px;
    }

    nav {
      /* display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center; */
      background-image: linear-gradient(
        to right,
        #283048 0%,
        #859398 51%,
        #283048 100%
      );
    }

    nav {
      margin: 0;
      padding: 10px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      display: block;
      border-radius: 0;
    }
    nav:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }

    #inp {
      margin-top: 10px;
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 3px;
    }
    #out {
      /* margin-top: 10px; */
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 3px;
    }
  </style>

  <body>
    <nav class="navbar navbar-light">
      <h2>Translator</h2>
    </nav>
    <div id="container">
      <div id="con">
        <div id="left">
          <p>Input Section</p>

          <textarea id="inputData"></textarea>
          <select name="Input language" id="inp">
            <option value="en">English</option>
            <option value="ar">Arabic</option>
            <option value="az">Azerbaijani</option>
            <option value="zh">Chinese</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="es">Spanish</option>
            <option value="sv">Swedish</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukranian</option>
            <option value="vi">Vietnamese</option>
          </select>
        </div>
        <div id="right">
          <p>Output Section</p>

          <p id="outputData"></p>
          <select name="Output language" id="out">
            <option value="en">English</option>
            <option value="ar">Arabic</option>
            <option value="az">Azerbaijani</option>
            <option value="zh">Chinese</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hi" selected="">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="es">Spanish</option>
            <option value="sv">Swedish</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukranian</option>
            <option value="vi">Vietnamese</option>
          </select>
        </div>
      </div>
      <button class="btn" onclick="translateText()">Translate</button>
    </div>
  </body>
</html>

<script>
  async function translateText() {
    try {
      let input = document.getElementById("inputData").value;
      let inLan = document.getElementById("inp").value;
      let outLan = document.getElementById("out").value;

      let res = await fetch(`https://libretranslate.de/translate`, {
        method: "POST",
        body: JSON.stringify({
          q: input,
          source: `${inLan}`,
          target: `${outLan}`,
          format: "text",
        }),
        headers: {
          "Content-Type": "application/json",
        },
      });
      let data = await res.json();
      console.log(data);

      document.getElementById("outputData").innerText = data.translatedText;
    } catch (err) {
      console.log(err);
    }
  }
</script>
